body
  background: black
  margin: 0
  padding: 0
  position: relative

.thing
  position: absolute
  background: white

.paddle
  background: white
  top: 250px

#paddle1
  left: 0

#paddle2
  right: 0

#ball
  top: 250px
  left: 250px
